NovaLang Lexical Grammar Rules
---------------------------------------------------------
KEYWORDS     -> "start" | "finish" | "loop" | "condition" | "declare" | "output" | "input" | "function" | "return" | "break" | "continue" | "else"
IDENTIFIER   -> [A-Z] [a-z0-9_]{0,30}
INTEGER      -> [+-]? [0-9]+
FLOAT        -> [+-]? [0-9]+ \. [0-9]{1,6} ([eE] [+-]? [0-9]+)?
STRING       -> " ([^"\\] | \\[\\'\"ntr])* "
CHAR         -> ' ([^'\\] | \\[\\'\"ntr]) '
BOOLEAN      -> "true" | "false"
OPERATOR     -> "**" | "==" | "!=" | "<=" | ">=" | "&&" | "||" | "+=" | "-=" | "*=" | "/=" | "++" | "--" | "+" | "-" | "*" | "/" | "%" | "=" | "<" | ">" | "!"
PUNCTUATOR   -> "(" | ")" | "{" | "}" | "[" | "]" | "," | ";" | ":"
SINGLE_COM   -> "##" [^\n]*
MULTI_COM    -> "#*" ( [^*] | "*"+[^#*] )* "*#"
WHITESPACE   -> [ \t\r\n]+